# carina-mobile

./: .gitignore  pom.xml
src/main/java/com/solvd/carinamobile/page/TrackgoApp/: GoodsPage.java  LoginPage.java  PricesPage.java  SettingsBlockPage.java  TrackGoHomePage.java
src/main/java/com/solvd/carinamobile/page/andriod/: AccessoriesPage.java  AdidasHomePage.java  AmazonPage.java  FilterBlockPage.java  HelpPage.java  MyAccountPage.java  ProductListResultPage.java  SearchBlockPage.java  SearchResultPage.java  WishlistPage.java
src/main/java/com/solvd/carinamobile/page/andriod/components/: FilterBlock.java  SearchBlock.java
src/main/java/com/solvd/carinamobile/page/android/: AccessoriesPage.java  AdidasHomePage.java  AmazonPage.java  FilterBlockPage.java  HelpPage.java  MyAccountPage.java  ProductListResultPage.java  SearchBlockPage.java  SearchResultPage.java  WishlistPage.java
src/main/java/com/solvd/carinamobile/page/common/: AccessoriesPageBase.java  AdidasHomePageBase.java  AmazonPageBase.java  FilterBlockPageBase.java  GoodsPageBase.java  HelpPageBase.java  LoginPageBase.java  MyAccountPageBase.java  PricesPageBase.java  ProductListResultPageBase.java  SearchBlockPageBase.java  SearchResultPageBase.java  SettingsBlockPageBase.java  TrackGoHomePageBase.java  WishlistPageBase.java
src/main/java/com/solvd/carinamobile/page/common/components/: FilterBlockBase.java  SearchBlockBase.java
src/main/resources/: _config.properties
src/test/java/com/solvd/carinamobile/: AdidasTest.java  AmazonTest.java  TrackGoAppTest.java
