#=====================================================#
#================= Configuration ==================#
#=====================================================#

#=================== Global configuration ============#
env=PROD
#url=https://www.adidas.co.uk/
explicit_timeout=200
#capabilities.browserName=Chrome
#capabilities.browserVersion=91.0.4472.114
#selenium_url=http://localhost:4444/wd/hub

##=====================================================#

##============ Android Local Mobile ===================#
capabilities.deviceType=emulator
capabilities.platformName=ANDROID
capabilities.automationName=uiautomator2
capabilities.deviceName=Galaxy_S22
capabilities.udid=emulator-5554
capabilities.platformVersion=12
capabilities.app=/Users/svahidnia/Downloads/Trackgo_1.2.87.apk
capabilities.noSign=true
capabilities.autoGrantPermissions=true

selenium_url=http://localhost:4723/wd/hub
##=====================================================#

crypto_key_path=./src/main/resources/crypto.key
##=====================================================#

email=poterin59@816qs.com
password=12345Test
